//https://classroom.pepcoding.com/myClassroom/the-switch-program-4/searching-&-sorting/sort-01-official/ojquestion
//Group type : Segregate elements

import java.io.*;
import java.util.*;

public class Main {

  public static void sort01(int[] arr){
    //write your code here
    // int left = 0, right = arr.length - 1;
    // while(left <= right){
    //     if(arr[left] == 1) swap(arr, left, right--);
    //     else left++;
    // }
    
    int left = 0, right = 0;
    while(right < arr.length){
        if(arr[right] == 0) swap(arr, right++, left++);
        else right++;
    }
  }

  // used for swapping ith and jth elements of array
  public static void swap(int[] arr, int i, int j) {
    System.out.println("Swapping index " + i + " and index " + j);
    int temp = arr[i];
    arr[i] = arr[j];
    arr[j] = temp;
  }

  public static void print(int[] arr){
    for(int i = 0 ; i < arr.length; i++){
      System.out.println(arr[i]);
    }
  }
  public static void main(String[] args) throws Exception {
    Scanner scn = new Scanner(System.in);
    int n = scn.nextInt();
    int[] arr = new int[n];
    for(int i = 0 ;i < n; i++){
      arr[i] = scn.nextInt();
    }
    sort01(arr);
    print(arr);
  }

}
