//https://classroom.pepcoding.com/myClassroom/the-switch-program-4/functions-and-arrays/bar-chart-official/ojquestion
import java.io.*;
import java.util.*;

public class Main{

public static void main(String[] args) throws Exception {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int[] arr = new int[n];
    int rowMax = Integer.MIN_VALUE;

    for(int i = 0; i < arr.length; i++) {
        arr[i] = sc.nextInt();
        rowMax = Math.max(rowMax, arr[i]);
    }
    
    for(int i = rowMax - 1; i >= 0; i--){
        for(int j = 0; j < arr.length; j++){
            if(i < arr[j]){
                System.out.print("*	");
            }
            else{
                System.out.print("	");
            }
        }
        System.out.println();
    }
 }

}
