//https://classroom.pepcoding.com/myClassroom/the-switch-program-4/functions-and-arrays/subarray-problem-official/ojquestion
import java.io.*;
import java.util.*;

public class Main{

public static void main(String[] args) throws Exception {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int[] arr = new int[n];
    for(int i = 0; i < n; i++){
        arr[i] = sc.nextInt();
    }
    for(int i = 0; i < n ; i++){
        for(int j = i; j < n; j++){
            for(int k = i; k <= j; k++){
                System.out.print(arr[k] + "	");
            }
            System.out.println();
        }
    }
 }

}
