//https://classroom.pepcoding.com/myClassroom/the-switch-program-4/recursion-in-arrays/last-index-official/ojquestion

// import java.io.*;
// import java.util.*;

// public class Main {

//     public static void main(String[] args) throws Exception {
//         // write your code here
//         Scanner sc = new Scanner(System.in);
//         int n = sc.nextInt();
//         int[] arr = new int[n];
//         for(int i = 0; i < arr.length; i++){
//             arr[i] = sc.nextInt();
//         }
//         int x = sc.nextInt();
//         System.out.println(lastIndex(arr, 0, x));
//     }

//     public static int lastIndex(int[] arr, int idx, int x){
//         if(idx == arr.length) return -1;
        
//         int ansIdx = lastIndex(arr, idx + 1, x);
//         if(ansIdx != -1 ) return ansIdx;
//         else if(arr[idx] == x) return idx;
//         else return -1;
//     }

// }

import java.io.*;
import java.util.*;

public class Main {

    public static void main(String[] args) throws Exception {
        // write your code here
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] arr = new int[n];
        for(int i = 0; i < arr.length; i++){
            arr[i] = sc.nextInt();
        }
        int x = sc.nextInt();
        System.out.println(lastIndex(arr, arr.length - 1, x));
    }

    public static int lastIndex(int[] arr, int idx, int x){
        if(idx == -1) return -1;
        
        if(arr[idx] == x) return idx;
        return lastIndex(arr, idx - 1, x);
    }

}
